# secure-phrase-core

./: .editorconfig  README.md  SecurePhrase.slnx
.github/workflows/: deploy.yml
SecurePhrase.Core/: GeneratePassphrase.cs  SecurePhrase.Core.csproj
src/SecurePhrase/: Passphrase.cs  SecurePhrase.csproj
tests/SecurePhrase.Tests/: GeneratorTests.cs  SecurePhrase.Tests.csproj
