<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SecurePhrase</PackageId>
    <Version>0.2.0</Version>

    <Authors>Ziad Yahya</Authors>

    <RepositoryUrl>https://github.com/zyahya/secure-phrase-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\Assets\icon.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include=".\Data\*.txt" />
  </ItemGroup>

</Project>