<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SecurePhrase</PackageId>
    <Version>0.1.0</Version>

    <Authors>Ziad Yahya</Authors>

    <RepositoryUrl>https://github.com/zyahaya/secure-phrase-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Data/*.txt" />
  </ItemGroup>

</Project>
